//
//  Theme variables
//  ---------------------------------------------
@pallete-color1: #1c3945;
@pallete-color2: #7099aa;
@pallete-color3: #a8ccdb;
@pallete-color4: #cfe3eb;
@pallete-color5: #698895;

@primary__color: @pallete-color1;
@secondary__color: @pallete-color2;

@header-panel__background-color: @pallete-color4;

@footer__background-color: @pallete-color1;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: 'Open Sans';
@font-family__base: @font-family-name__base, @font-family__sans-serif;
@font-family__oswald: 'Oswald', @font-family__sans-serif;
@font-family__primary: @font-family__oswald;

//
//  Navigation variables
//  ---------------------------------------------

@navigation__background: @primary__color;
@navigation-level0-item__color: @pallete-color4;

@navigation-level0-item__active__color: @primary__color;
@navigation-level0-item__active__background: @secondary__color;

//
//  Desktop navigation
//  ---------------------------------------------
@navigation-desktop-level0-item__color: @pallete-color4;

@navigation-desktop-level0-item__hover__color: @primary__color;
@navigation-desktop-level0-item__hover__background: @secondary__color;

@navigation-desktop-level0-item__active__color: @navigation-desktop-level0-item__hover__color;
@navigation-desktop-level0-item__active__background: @navigation-desktop-level0-item__hover__background;
