
.homepage-hero {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: repeat(6, 100px);

    p {
        margin: 0;
    }
    img {
        display: block;
    }
    h1 {
        font-size: floor(3 * @font-size__base);
        font-weight: @font-weight__bold;
        text-transform: uppercase;
        text-shadow: inherit;
        margin: 10px 0;
    }

    .item-1 {
        grid-column: ~"1 / 9";
        grid-row: ~"2 / 3";
        text-align: right;
        z-index: 1;
        color: white;
        text-shadow: 1px 1px 3px #333
    }
    .item-2 {
        grid-column: ~"7 / 13";
        grid-row: ~"1 / 4";
    }
    .item-3 {
        grid-column: ~"1 / 5";
        grid-row: ~"4 / 5";
    }
    .item-4 {
        grid-column: ~"5 / 9";
        grid-row: ~"4 / 5";
    }
    .item-5 {
        grid-column: ~"9 / 13";
        grid-row: ~"4 / 5";
    }
}
